{
  "name": "mypost",
  "version": "0.1.0",
  "description": "Action posting messages to a Message Hub topic",
  "author": "IBM",
  "license": "Apache-2.0",
  "dependencies": {
    "message-hub-rest": "1.2.0"
  },
  "main": "index.js"
}